MONGO_URI=mongodb+srv://amritanshu0909:amritanshu99@cluster0.ic9dviw.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_key
EMAIL_USER=clearthoughts99@gmail.com
EMAIL_PASS=nvbn mfpy jvzq rknd
CLIENT_URL=http://localhost:3000
NEWS_API_KEY=AIzaSyCQ1u6HRhd47TapWdtgzMbTVRXGbnluNLs4
GEMINI_API_KEY=AIzaSyCYq3Vw0vddjbH7yG0_9z6xPe48h1c64J8
test=f